<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://laguntzafisioterapia.com/main-logo-horizontal.png" />
    <link
      rel="preload"
      as="image"
      href="https://laguntzafisioterapia.com/assets/icons/check-circle-primary.png" />
    <link
      rel="preload"
      as="image"
      href="https://laguntzafisioterapia.com/assets/icons/instagram.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Verdana';
        src: url(https://cdn.jsdelivr.net/fontsource/fonts/inter:vf@latest/latin-wght-normal.woff2) format('woff2');
      }

      * {
        font-family: 'Inter', Verdana;
      }
    </style>
  </head>
  <body
    class="font-inter"
    style="margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto;background-color:rgb(203,224,232)">
    <!--$-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td
            style="margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto;background-color:rgb(203,224,232)">
            <div
              style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
              data-skip-in-text="true">
              Zure mezua jaso dugu - Laguntza Fisioterapia
              <div>
                 ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
              </div>
            </div>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:600px;background-color:rgb(255,255,255)">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding-left:32px;padding-right:32px;padding-top:48px;padding-bottom:48px;margin-left:auto;margin-right:auto">
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="https://laguntzafisioterapia.com"
                              style="color:#067df7;text-decoration-line:none"
                              target="_blank"
                              ><img
                                alt="Laguntza Fisioterapia Logo"
                                height="71.86"
                                src="https://laguntzafisioterapia.com/main-logo-horizontal.png"
                                style="margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;display:block;outline:none;border:none;text-decoration:none"
                                width="200"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding-left:32px;padding-right:32px;padding-bottom:32px">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="text-align:center;margin-bottom:32px">
                              <tbody>
                                <tr>
                                  <td>
                                    <img
                                      alt="Success Icon"
                                      height="48"
                                      src="https://laguntzafisioterapia.com/assets/icons/check-circle-primary.png"
                                      style="margin-left:auto;margin-right:auto;display:block;outline:none;border:none;text-decoration:none"
                                      width="48" />
                                    <h1
                                      style="color:rgb(29,29,31);font-size:24px;line-height:32px;font-weight:600;margin:0;margin-bottom:16px">
                                      Zure mezua jaso dugu
                                    </h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p
                              style="color:rgb(29,29,31);font-size:18px;line-height:1.75rem;margin-bottom:16px;margin-top:16px">
                              Kaixo {{name}}<!-- -->,
                            </p>
                            <p
                              style="color:rgb(29,29,31);font-size:16px;line-height:1.5rem;margin-bottom:16px;margin-top:16px">
                              Eskerrik asko gurekin harremanetan jartzeagatik.
                            </p>
                            <p
                              style="color:rgb(29,29,31);font-size:16px;line-height:1.5rem;margin-bottom:24px;margin-top:16px">
                              Zure eskaera arrakastaz jaso dugu.
                            </p>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              class="border-1"
                              style="background-color:rgb(203,224,232);border-radius:0.75rem;padding:24px;margin-bottom:32px;border-width:1px;border-color:rgb(245,245,247);border-style:solid">
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="color:rgb(29,29,31);font-size:16px;line-height:1.5rem;margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">
                                      <strong
                                        >Ahalik eta azkarren erantzungo dizugu,
                                        normalean</strong
                                      >
                                      <span
                                        style="color:rgb(69,130,149);font-weight:600"
                                        >24 ordutan gehienez</span
                                      >.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-bottom:32px">
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="color:rgb(29,29,31);font-size:16px;line-height:24px;font-weight:600;margin-bottom:12px;white-space:pre-line;margin-top:16px">
                                      Jasotako mezua:
                                    </p>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="background-color:rgb(243,244,246);border-radius:0.5rem;padding:16px;border-left-width:4px;border-color:rgb(69,130,149);border-style:solid">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <p
                                              style="color:rgb(29,29,31);font-size:14px;line-height:1.25rem;margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">
                                              &quot;<!-- -->{{message}}<!-- -->&quot;
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-bottom:32px">
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="color:rgb(29,29,31);font-size:16px;line-height:24px;font-weight:600;margin-bottom:12px;margin-top:16px">
                                      Zure kontaktu-datuak:
                                    </p>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      class="border-1"
                                      style="background-color:rgb(255,255,255);border-radius:0.5rem;border-width:1px;border-color:rgb(245,245,247);border-style:solid;padding:16px">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <p
                                              style="color:rgb(134,134,139);font-size:14px;line-height:1.25rem;margin:0;margin-bottom:8px;margin-top:0;margin-left:0;margin-right:0">
                                              <strong>Email:</strong>
                                              <!-- -->{{email}}
                                            </p>
                                            <p
                                              style="color:rgb(134,134,139);font-size:14px;line-height:1.25rem;margin:0;margin-bottom:8px;margin-top:0;margin-left:0;margin-right:0">
                                              <strong>Telefonoak</strong>
                                              <!-- -->{{phone}}
                                            </p>
                                            <p
                                              style="color:rgb(134,134,139);font-size:14px;line-height:1.25rem;margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">
                                              <strong
                                                >Nola ezagutu gaituzu:</strong
                                              >
                                              <!-- -->{{source}}
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <hr
                              style="border-color:rgb(245,245,247);margin-top:32px;margin-bottom:32px;border-style:solid;border-bottom-width:2px;width:100%;border:none;border-top:1px solid #eaeaea" />
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              class="border-1"
                              style="background-color:rgb(254,242,242);border-radius:0.5rem;padding:24px;margin-bottom:32px;border-width:1px;border-color:rgb(254,202,202);border-style:solid">
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="color:rgb(153,27,27);font-size:14px;line-height:20px;font-weight:600;margin-bottom:8px;margin-top:16px">
                                      Larrialdi kasuetan, deitu iezaguzu:
                                    </p>
                                    <a
                                      href="tel:+34688734113"
                                      style="color:rgb(185,28,28);font-size:16px;line-height:24px;font-weight:600;text-decoration-line:underline"
                                      target="_blank"
                                      >688 734 113</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="grid-template-columns:repeat(2, minmax(0, 1fr));margin-bottom:32px">
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      class="border-1"
                                      style="background-color:rgb(255,255,255);border-radius:0.5rem;border-width:1px;border-color:rgb(245,245,247);border-style:solid;padding:24px">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <p
                                              style="color:rgb(29,29,31);font-size:16px;line-height:24px;font-weight:600;margin-bottom:16px;margin-top:16px">
                                              Laguntza Fisioterapia
                                            </p>
                                            <p
                                              style="color:rgb(134,134,139);font-size:14px;line-height:1.25rem;margin-bottom:8px;margin-top:16px">
                                              <strong
                                                >Telefonoak<!-- -->:</strong
                                              >
                                              <a
                                                href="tel:+34943036070"
                                                style="color:rgb(69,130,149);text-decoration-line:underline"
                                                target="_blank"
                                                >943 036 070</a
                                              >
                                              |
                                              <a
                                                href="tel:+34688734113"
                                                style="color:rgb(69,130,149);text-decoration-line:underline"
                                                target="_blank"
                                                >688 734 113</a
                                              >
                                            </p>
                                            <p
                                              style="color:rgb(134,134,139);font-size:14px;line-height:1.25rem;margin-bottom:8px;margin-top:0">
                                              <strong>WhatsApp<!-- -->:</strong>
                                              <a
                                                href="https://wa.me/688734113"
                                                style="color:rgb(22,163,74);text-decoration-line:underline"
                                                target="_blank"
                                                >688 734 113</a
                                              >
                                            </p>
                                            <p
                                              style="color:rgb(134,134,139);font-size:14px;line-height:1.25rem;margin-bottom:8px;margin-top:0">
                                              <strong>Helbidea<!-- -->:</strong>
                                              <a
                                                href="https://maps.app.goo.gl/ct7ZQvDpocAY3V5ZA"
                                                style="color:rgb(69,130,149);text-decoration-line:underline"
                                                target="_blank"
                                                >Zubitxo Plaza, 3, 20130
                                                Urnieta, Gipuzkoa</a
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="text-align:center;margin-bottom:32px">
                              <tbody>
                                <tr>
                                  <td>
                                    <a
                                      href="https://laguntzafisioterapia.com"
                                      style="background-color:rgb(69,130,149);color:rgb(255,255,255);font-weight:600;padding-top:16px;padding-bottom:16px;padding-left:32px;padding-right:32px;border-radius:9999px;font-size:16px;line-height:24px;text-decoration-line:none;display:inline-block;transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:200ms;text-decoration:none;max-width:100%;mso-padding-alt:0px"
                                      target="_blank"
                                      ><span
                                        ><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:24" hidden>&#8202;&#8202;&#8202;&#8202;</i><![endif]--></span
                                      ><span
                                        style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:12px"
                                        >Bisitatu gure webgunea</span
                                      ><span
                                        ><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="text-align:center;margin-bottom:32px;margin-left:auto;margin-right:auto">
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="color:rgb(29,29,31);font-size:16px;line-height:24px;font-weight:500;margin-bottom:4px;margin-top:16px">
                                      Jarrai iezaguzu sare sozialetan
                                    </p>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin-left:auto;margin-right:auto;width:100%">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <a
                                            href="https://instagram.com/laguntzafisioterapia"
                                            class="from-purple-600 via-pink-500 to-orange-400"
                                            style="display:inline-block;background-image:linear-gradient(to bottom right, var(--tw-gradient-stops));padding:4px;border-radius:9999px;margin-left:auto;margin-right:auto;text-decoration-line:none;transition-property:opacity;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:200ms;color:#067df7"
                                            target="_blank"
                                            ><img
                                              alt="Instagram"
                                              height="24"
                                              src="https://laguntzafisioterapia.com/assets/icons/instagram.png"
                                              style="margin-left:auto;margin-right:auto;display:block;outline:none;border:none;text-decoration:none"
                                              width="24"
                                          /></a>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin-left:auto;margin-right:auto;width:100%">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <a
                                            href="https://instagram.com/laguntzafisioterapia"
                                            style="font-size:14px;line-height:20px;text-decoration-line:none;color:rgb(69,130,149);font-weight:700"
                                            target="_blank"
                                            >@laguntzafisioterapia</a
                                          >
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="border-t-1"
                      style="background-color:rgb(249,250,251);padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:24px;border-top-width:1px;border-color:rgb(245,245,247);border-style:solid">
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="color:rgb(134,134,139);font-size:12px;line-height:1rem;text-align:center;margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">
                              © 2025
                              <!-- -->Laguntza Fisioterapia
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
